161220001 Ada 17 Nanjing 7.8
161220002 Amber 19 Beijing 7.3
161220003 Amy 19 Nantong 7.5
161220004 Andy 18 Shanghai 6.8
161220005 Angela 17 Shenzhen 8.2
161220006 Bob 18 Suzhou 6.3
161220007 Cindy 18 Yangzhou 7.9
161220008 Daniel 17 Taizhou 8.9
161220009 David 19 Nantong 6.7
161220010 Ella 17 Huaian 9.3
161220011 Emma 18 Chengdu 8.5
161220012 Eric 18 Nanjing 7.9
161220013 Frank 18 Suzhou 7.0
161220014 Gary 19 Guangzhou 8.6
161220015 George 18 Hangzhou 9.1
161220016 Grace 18 Changsha 8.2
161220017 Hellen 18 Kunming 7.4
161220018 Henry 19 Xian 6.8
161220019 Jack 19 Shanghai 6.3
161220020 Jackson 19 Nanjing 7.6
161220021 James 18 Shenzhen 7.5
161220022 Jane 19 Chengdu 8.6
161220023 Jeffery 19 Huaian 8.4
161220024 Jennifer 18 Yangzhou 8.2
161220025 Jenny 18 Beijing 6.9
161220026 Jerry 18 Shanghai 6.7
161220027 Jessica 19 Yangzhou 8.9
161220028 Justin 19 Hangzhou 8.0
161220029 Ken 19 Xian 6.8
161220030 Kevin 17 Shenzhen 7.5
161220031 Leo 17 Nanjing 7.8
161220032 Linda 18 Suzhou 8.6
161220033 Lisa 18 Taizhou 8.7
161220034 Mark 17 Shanghai 8.5
161220035 Martin 17 Kunming 7.4
161220036 Mary 18 Changsha 7.4
161220037 Mike 17 Nanjing 8.3
161220038 Nancy 18 Hangzhou 6.4
161220039 Neil 17 Nantong 9.4
161220040 Peter 18 Yangzhou 9.2
161220041 Richard 19 Guangzhou 8.6
161220042 Sandy 18 Chengdu 7.8
161220043 Selina 18 Nanjing 7.3
161220044 Simon 17 Shenzhen 6.5
161220045 Steven 17 Beijing 6.9
161220046 Tina 18 Taizhou 8.8
161220047 Tony 18 Lanzhou 6.6
161220048 Wendy 19 Nantong 8.7